<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - 后台管理</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <!--引入Bootstrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!--引入自定义样式-->
    <link rel="stylesheet" href="./css/main/style.css">
    <!--引入Bootstrap图标-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="./img/admin.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                后台管理</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">控制台</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./table.html">用户管理</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            功能列表
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./all.html">数据看板</a></li>
                            <li><a class="dropdown-item" href="./test.html">测试页</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./write.html">Markdown 编辑器</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">返回顶部</a>
                    </li>
                </ul>
                <!--心知天气api-->
                <span class="navbar-text" id="tp-weather-widget"></span>
                <script>
                    (function (a, h, g, f, e, d, c, b) {
                        b = function () {
                            d = h.createElement(g);
                            c = h.getElementsByTagName(g)[0];
                            d.src = e;
                            d.charset = "utf-8";
                            d.async = 1;
                            c.parentNode.insertBefore(d, c)
                        };
                        a["SeniverseWeatherWidgetObject"] = f;
                        a[f] || (a[f] = function () {
                            (a[f].q = a[f].q || []).push(arguments)
                        });
                        a[f].l = +new Date();
                        if (a.attachEvent) {
                            a.attachEvent("onload", b)
                        } else {
                            a.addEventListener("load", b, false)
                        }
                    }(window, document, "script", "SeniverseWeatherWidget",
                        "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() /
                            100000000).toString(), 10)));
                    window.SeniverseWeatherWidget('show', {
                        flavor: "slim",
                        location: "WX4FBXXFKE4F",
                        geolocation: true,
                        language: "zh-Hans",
                        unit: "c",
                        theme: "auto",
                        token: "7dbd9b5f-b2b0-4186-b486-d8460a464f79",
                        hover: "disabled",
                        container: "tp-weather-widget"
                    })
                </script>
                <!--天气结束-->
                <span class="navbar-text">
                    <span id="times">正在获取时间</span>
                    <a class="btn btn-primary" href="./about.html" role="button" style="color: white;"><i
                            class="bi bi-person-fill"></i>&nbsp;个人中心</a>
                </span>
            </div>
        </div>
    </nav>
    <!--页面-->
    <section>
        <div class="container">
            <!--面包屑导航-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./table.html">已认证用户</a></li>
                    <li class="breadcrumb-item active"><a href="./table-other.html">未认证用户</a></li>
                </ol>
            </nav>
            <div class="row">
                <div class="col">
                    <!--表格-->
                    <div class="card">
                        <div class="card-header">用户管理</div>
                        <div class="card-body">
                            <!--表格按钮-->
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-primary"><i
                                            class="bi bi-save2-fill"></i>&nbsp;导出</button>
                                </div>
                                <div class="col-6">
                                </div>
                                <div class="col">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="搜索表格内容"
                                            aria-label="Search">
                                        <button class="btn btn-outline-success" type="submit"><i
                                                class="bi bi-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <table class="table table-striped table-hover table align-middle">
                                <thead>
                                    <tr>
                                        <th>编号</th>
                                        <th>用户名</th>
                                        <th>邮箱</th>
                                        <th>余额</th>
                                        <th style="width: 40%;">管理</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>user</td>
                                        <td>user@163.com</td>
                                        <td>￥ 0.01</td>
                                        <td><button type="button"
                                                class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i>&nbsp;编辑信息</button>&nbsp;<button type="button"
                                                class="btn btn-success btn-sm"><i class="bi bi-check2-square"></i>&nbsp;认证用户</button>&nbsp;<button type="button"
                                                class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i>&nbsp;删除用户</button>&nbsp;<button type="button"
                                                class="btn btn-dark btn-sm"><i class="bi bi-x-octagon"></i>&nbsp;永久封禁</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="bottom">
        <div class="footer-text">Copyright © 计算机19A2 孙永祎. All rights reserved.</div>
    </footer>

    <!--引入Bootstrap-->
    <script src="./js/bootstrap.min.js"></script>
    <!--获取时间-->
    <script type="text/javascript">
        function getDate() {
            var date = new Date();
            var date1 = date.toLocaleString();
            var div1 = document.getElementById("times");
            div1.innerHTML = date1;
        }
        setInterval("getDate()", 1000);
    </script>
</body>

</html>